spring.datasource.url=jdbc:mariadb://localhost:3306/shrtdb
spring.datasource.username=admin
spring.datasource.password=supersecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
kafka-host=localhost
kafka-port=9092
spring.jpa.hibernate.ddl-auto=update